@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");

.sub-menu-parent {
  position: relative;
}

.sub-menu-button { 
  z-index: 2;
}

.sub-menu { 
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 150%;
  transform: translateY(-2em);
  z-index: 1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.sub-menu-parent:focus .sub-menu,
.sub-menu-parent:focus-within .sub-menu,
.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}

#foot {
	padding: 1em 0 0em 0 ;
	background-color: #111;
	text-align: center;
}

#foot .copyright {
  background-color: #000;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
}

#foot .copyright p {
  margin: 10px;
  color: #ccc;
}

#foot .row {
    margin-bottom: 30px;
}

#foot ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#foot h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#foot a {
    color: #d2d1d1;
    text-decoration: none;
}

#foot a:hover,
#foot a:focus {
    text-decoration: none;
    color: white;
}

main {
    -webkit-animation: fadein 2s;
       -moz-animation: fadein 2s;
        -ms-animation: fadein 2s;
         -o-animation: fadein 2s;
            animation: fadein 2s;
}

body {
  padding-top: 3.5rem;
  background-image: url("../../assets/img/grid-bg1.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-color: transparent;
  /*color: #000;
	font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: 400;
	letter-spacing: 0.075em;
	line-height: 1.65em;*/
}

html {
  position: relative;
  min-height: 100%;
}

.mycontent-left {
	border-left: 1px solid #333;
  border-right: 1px solid #333;
}

.jumbotron {
  padding: 0rem 1rem;
  margin-bottom: 0rem;
  border-radius: 0rem;
  background-color: transparent;
  background-image: url("../../assets/img/flag.png"), url("../../assets/img/headfade.png"), url("../../assets/img/jumbotron_bg2.png");
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-position: center top, center top, center top;
  background-size: auto, 100% 241px, auto;
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 1rem 2rem;
  }
}

.carousel {
    margin-top: 20px;
}

.carousel-caption {
  right: 0;
  left: 0;
}

.item .thumb {
  width: 80px;
  cursor: pointer;
  float: left;
}
.item .thumb img {
  width: 80px;
  margin: 2px;
}
.carousel-item img {
  width: 100%;
}

.card-height {
    min-height: 400px;
}

.list-group-overflow{
    max-height: 300px;
    overflow-y:scroll; 
}

.list-group-item.active {
  background-color: #366da7;
  border-color: #366da7;
}

/* Grow */
.button-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.button-grow:hover,
.button-grow:focus,
.button-grow:active {
    transform: scale(1.1);
}

.navbar .dropdown-menu .form-control {    
    width: 200px;   
}

.bg-black {
  background-color: #222 !important;
}

.bg-transparent {
  background-color: rgba(52,58,64,0.5) !important;
}