<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Apotheosis Template - Bio</title>
  <meta name="description" content="Apotheosis Template">
  <meta name="author" content="James McKenna">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="header">
        <span id="title">Apotheosis Template</span>
        <span id="menu">
            <a href="#" target="_blank"><img src="images/instagram.png"></a>
            <a href="#" target="_blank"><img src="images/google.png"></a>
            <a href="#" target="_blank"><img src="images/twitter.png"></a>
            <a href="#" target="_blank"><img src="images/linkedin.png"></a>
            <a href="#" target="_blank"><img src="images/facebook.png"></a>
        </span>
    </div>

    <div class="button-group">
        <div class="button">
            <a href="index.html"><img src="images/button1.jpg">
            <div class="button-text" style="color: black;">Home <i class="fas fa-home"></i></div></a>
        </div>
        <div class="button">
            <a href="portfolio.html"><img src="images/button2.jpg">
            <div class="button-text" style="color: black;">Portfolio <i class="fas fa-camera-retro"></i></div><a>
        </div>
        <div class="button">
            <a href="bio.html"><img src="images/button3.jpg">
            <div class="button-text" style="color: white;">Bio <i class="fas fa-user"></i></div><a>
        </div>
        <div class="button">
            <a href="blog.html"><img src="images/button4.jpg">
            <div class="button-text" style="color: white;">Blog <i class="fas fa-pencil-alt"></i></div><a>
        </div>
        <div class="button">
            <a href="contact.html"><img src="images/button5.jpg">
            <div class="button-text" style="color: white;">Contact <i class="fas fa-envelope"></i></div><a>
        </div>
    </div>

    <div class="content">
        <h1>About Me</h1>
        <img src="http://via.placeholder.com/350x350" class="textwrap-left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien neque, efficitur vel sollicitudin in, efficitur quis dui. Quisque sed dui id purus congue cursus eu ut tortor. Proin enim mi, euismod in ipsum quis, placerat lobortis est. Maecenas tempor efficitur nulla at dapibus. Sed eu suscipit ex. Nunc cursus ut lorem eget dignissim.</p>
        <p>Phasellus malesuada nisl lectus, at vehicula nisl aliquam vitae. Nullam metus quam, blandit non diam eu, feugiat sollicitudin risus. Sed eu vestibulum lectus. Proin nulla dui, sagittis pulvinar consectetur vel, fermentum in diam. Quisque in libero eget ex ornare consectetur nec varius libero. Morbi sagittis ex imperdiet nibh imperdiet, at varius enim finibus.</p>
        <p>Fusce tristique, nunc sit amet varius bibendum, odio velit pulvinar erat, nec facilisis orci nisl vel libero. </p>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sit amet est felis. Praesent in vestibulum enim, convallis scelerisque mi. Donec vel varius nisi. Sed ultricies leo nec nisl malesuada eleifend. Aliquam blandit fringilla auctor. </p>
        <br><br>
    </div>

    <div class="footer">
        <div class="footer-text"><br>&copy; Copyright 2018  All rights reserved</div>
    </div>
  <!--script src="js/scripts.js"></script-->
</body>
</html>
