<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Apotheosis Template - Contact</title>
  <meta name="description" content="Apotheosis Template">
  <meta name="author" content="James McKenna">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="header">
        <span id="title">Apotheosis Template</span>
        <span id="menu">
            <a href="#" target="_blank"><img src="images/instagram.png"></a>
            <a href="#" target="_blank"><img src="images/google.png"></a>
            <a href="#" target="_blank"><img src="images/twitter.png"></a>
            <a href="#" target="_blank"><img src="images/linkedin.png"></a>
            <a href="#" target="_blank"><img src="images/facebook.png"></a>
        </span>
    </div>

    <div class="button-group">
        <div class="button">
            <a href="index.html"><img src="images/button1.jpg">
            <div class="button-text" style="color: black;">Home <i class="fas fa-home"></i></div></a>
        </div>
        <div class="button">
            <a href="portfolio.html"><img src="images/button2.jpg">
            <div class="button-text" style="color: black;">Portfolio <i class="fas fa-camera-retro"></i></div><a>
        </div>
        <div class="button">
            <a href="bio.html"><img src="images/button3.jpg">
            <div class="button-text" style="color: white;">Bio <i class="fas fa-user"></i></div><a>
        </div>
        <div class="button">
            <a href="blog.html"><img src="images/button4.jpg">
            <div class="button-text" style="color: white;">Blog <i class="fas fa-pencil-alt"></i></div><a>
        </div>
        <div class="button">
            <a href="contact.html"><img src="images/button5.jpg">
            <div class="button-text" style="color: white;">Contact <i class="fas fa-envelope"></i></div><a>
        </div>
    </div>

    <div class="content">
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien neque, efficitur vel sollicitudin in, efficitur quis dui. Quisque sed dui id purus congue cursus eu ut tortor. </p>
    </div>

    <div class="form">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="email">Contact Email</label>
            <input type="text" id="email" name="email" placeholder="Your email address..">

            <label for="comment">Message</label>
            <textarea type="text" id="comment" name="message" rows="5" cols="30" placeholder="Your message here.."></textarea>

            <label for="Subject">Subject</label>
            <select id="subject" name="subject">
                <option value="comission">Commission Request</option>
                <option value="work">Work Samples</option>
                <option value="other">Other</option>
            </select>
            <div style="text-align:center;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <div class="footer">
        <div class="footer-text"><br>&copy; Copyright 2018  All rights reserved</div>
    </div>
  <!--script src="js/scripts.js"></script-->
</body>
</html>
