<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Apotheosis Template</title>
  <meta name="description" content="Apotheosis Template">
  <meta name="author" content="James McKenna">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="header">
        <span id="title">Apotheosis Template</span>
        <span id="menu">
            <a href="#" target="_blank"><img src="images/instagram.png"></a>
            <a href="#" target="_blank"><img src="images/google.png"></a>
            <a href="#" target="_blank"><img src="images/twitter.png"></a>
            <a href="#" target="_blank"><img src="images/linkedin.png"></a>
            <a href="#" target="_blank"><img src="images/facebook.png"></a>
        </span>
    </div>

    <div class="button-group">
        <div class="button">
            <a href="index.html"><img src="images/button1.jpg">
            <div class="button-text" style="color: black;">Home <i class="fas fa-home"></i></div></a>
        </div>
        <div class="button">
            <a href="portfolio.html"><img src="images/button2.jpg">
            <div class="button-text" style="color: black;">Portfolio <i class="fas fa-camera-retro"></i></div><a>
        </div>
        <div class="button">
            <a href="bio.html"><img src="images/button3.jpg">
            <div class="button-text" style="color: white;">Bio <i class="fas fa-user"></i></div><a>
        </div>
        <div class="button">
            <a href="blog.html"><img src="images/button4.jpg">
            <div class="button-text" style="color: white;">Blog <i class="fas fa-pencil-alt"></i></div><a>
        </div>
        <div class="button">
            <a href="contact.html"><img src="images/button5.jpg">
            <div class="button-text" style="color: white;">Contact <i class="fas fa-envelope"></i></div><a>
        </div>
    </div>

    <div class="content">
        <img src="http://via.placeholder.com/1050x250" class="banner">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien neque, efficitur vel sollicitudin in, efficitur quis dui. Quisque sed dui id purus congue cursus eu ut tortor. Proin enim mi, euismod in ipsum quis, placerat lobortis est. Maecenas tempor efficitur nulla at dapibus. Sed eu suscipit ex. Nunc cursus ut lorem eget dignissim. Phasellus malesuada nisl lectus, at vehicula nisl aliquam vitae. </p><br>
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Card 1</h2>
                <p>Aliquam faucibus magna nulla. Nunc ut neque a dui vehicula dictum.</p>
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Card 2</h2>
                <p>Aenean dignissim lorem dignissim urna dictum, eget egestas velit viverra. </p>
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Card 3</h2>
                <p>Nulla ornare pulvinar hendrerit. Integer nec mauris eu risus consequat.</p>
            </div>
        </div>
        <br>
        <img src="http://via.placeholder.com/350x250" class="textwrap-right">
        <h1>Cras volutpat faucibus ex</h1>
        <p>Aliquam faucibus magna nulla. Nunc ut neque a dui vehicula dictum. Suspendisse eu libero interdum, consectetur risus sed, lacinia magna. Maecenas luctus quam quam, id consequat enim posuere non. Phasellus gravida risus risus, ac aliquam neque egestas ac. Aenean semper enim lacus. Nam auctor consectetur felis, non sollicitudin nunc iaculis a. <br><br><i style="color: rgb(64,64,64);">See More >></i></p>
        <br>
        <h1>Subscribe</h1>
    </div>

    <div class="form">
        <form action="/action_page.php">

            <label for="email">Get monthly updates to your email</label>
            <input type="text" id="email" name="email" placeholder="Your email address..">

            <div style="text-align:center;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <div class="footer">
        <div class="footer-text"><br>&copy; Copyright 2018  All rights reserved</div>
    </div>
</body>
</html>
