<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Apotheosis Template - Portfolio</title>
  <meta name="description" content="Apotheosis Template">
  <meta name="author" content="James McKenna">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="header">
        <span id="title">Apotheosis Template</span>
        <span id="menu"">
            <a href="#" target="_blank"><img src="images/instagram.png"></a>
            <a href="#" target="_blank"><img src="images/google.png"></a>
            <a href="#" target="_blank"><img src="images/twitter.png"></a>
            <a href="#" target="_blank"><img src="images/linkedin.png"></a>
            <a href="#" target="_blank"><img src="images/facebook.png"></a>
        </span>
    </div>

    <div class="button-group">
        <div class="button">
            <a href="index.html"><img src="images/button1.jpg">
            <div class="button-text" style="color: black;">Home <i class="fas fa-home"></i></div></a>
        </div>
        <div class="button">
            <a href="portfolio.html"><img src="images/button2.jpg">
            <div class="button-text" style="color: black;">Portfolio <i class="fas fa-camera-retro"></i></div><a>
        </div>
        <div class="button">
            <a href="bio.html"><img src="images/button3.jpg">
            <div class="button-text" style="color: white;">Bio <i class="fas fa-user"></i></div><a>
        </div>
        <div class="button">
            <a href="blog.html"><img src="images/button4.jpg">
            <div class="button-text" style="color: white;">Blog <i class="fas fa-pencil-alt"></i></div><a>
        </div>
        <div class="button">
            <a href="contact.html"><img src="images/button5.jpg">
            <div class="button-text" style="color: white;">Contact <i class="fas fa-envelope"></i></div><a>
        </div>
    </div>

    <div class="content">
        <h1>Portfolio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sapien neque, efficitur vel sollicitudin in, efficitur quis dui. Quisque sed dui id purus congue cursus eu ut tortor. </p>
        <div style="text-align: center;">
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Sample 1</h2>
                <p>Aliquam faucibus magna nulla. Nunc ut neque a dui vehicula dictum.</p>
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Sample 2</h2>
                <p>Aenean dignissim lorem dignissim urna dictum, eget egestas velit viverra. </p>
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Sample 3</h2>
                <p>Nulla ornare pulvinar hendrerit. Integer nec mauris eu risus consequat.</p>
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Sample 4</h2>
                <p>Nullam metus quam, blandit non diam eu, feugiat sollicitudin risus. Sed eu vestibulum lectus.</p>
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Sample 5</h2>
                <p> Quisque in libero eget ex ornare consectetur nec varius libero. Morbi sagittis ex imperdiet.</p>
            </div>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/325x250" alt="Avatar" style="width:100%">
            <div class="container1">
                <h2>Sample 6</h2>
                <p>Sed eu vestibulum lectus. Aenean dignissim lorem dignissim urna dictum, eget egestas velit viverra. </p>
            </div>
        </div>
    </div>
    </div>



    <div class="footer">
        <div class="footer-text"><br>&copy; Copyright 2018  All rights reserved</div>
    </div>
  <!--script src="js/scripts.js"></script-->
</body>
</html>
