@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");

body {
    margin: 0;
}

.header {
    position: relative;
    min-height: 113px;
    background-image: url('images/header.jpg'), url('images/head.jpg');
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center top;
    background-size: auto, 100% 113px;
}

#title {
    font-family: 'Roboto';
    font-size: 30px;
    position: absolute;
    top: 30px;
    left: 20px;
}

#menu {
    font-family: 'Open Sans';
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    right: 10px;
    color: white;
}

@media (max-width: 800px) {
    #title {
        display: block;
        position: static;
        text-align: center;
        padding-top: 15px;
        color: white;
    }

    #menu {
        display: block;
        position: static;
        text-align: center;
        padding-top: 5px;
    }

}

.banner {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.button-group {
    text-align: center;
}

.button {
    display: inline-block;
    position: relative;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    transition: transform .2s ease-out;
}

.button-text {
    font-family: 'Roboto';
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
}

.button:hover {
    -moz-transform: translate(0px, -5px);
    -ms-transform: translate(0px, -5px);
    -o-transform: translate(0px, -5px);
    -webkit-transform: translate(0px, -5px);
    transform: translate(0px, -5px)
}

.content {
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 5px;
}

.content h1 {
    font-family: 'Roboto';
    font-size: 30px;
}

.content h2 {
    font-family: 'Roboto';
    font-size: 20px;
}

.content p {
    font-family: 'Open Sans';
    font-size: 16px;
}

.textwrap-right {
    float: right;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.textwrap-left {
    float: left;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.card {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 325px;
    display:inline-block;
    margin: 10px;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
    padding: 2px 16px;
    text-align: left;
}

.form {
    font-family: 'Open Sans';
    font-size: 16px;
    border-radius: 5px;
    background-color: #f2f2f2;
    max-width: 650px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    margin-bottom: 10px;
}

.form input[type=text], select {
    font-family: 'Open Sans';
    font-size: 16px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form textarea[type=text], select {
    font-family: 'Open Sans';
    font-size: 16px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form input[type=submit] {
    font-family: 'Open Sans';
    font-size: 16px;
    width: 100%;
    background-color: #d75f2b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 250px;
}

.form input[type=submit]:hover {
    background-color: #c93e29;
    font-family: 'Open Sans';
    font-size: 16px;
}

.footer {
    width: 100%;
    height: 80px;
    background-image: url("images/footer.png");
    background-size: 100% 100%;
    position: relative;
    bottom: 0;
}

.footer-text {
    font-family: 'Open Sans';
    font-size: 16px;
    text-align: center;
    color: black;
}
